# CONFIGURE PORT
PORT=3009

API_KEY_API=cec9edb1-1b27-4067-9b16-d49cd151337a

# CONFIGURE SHOW SWAGGER
ENABLED_SWAGGER=true

# CONFIGURE MYSQL
MYSQL_TZ=-03:00
MYSQL_HOST=piu-mysql
MYSQL_PORT=3306
MYSQL_DATABASE=dev_piu_ms_boleto
MYSQL_USERNAME=dev_piu
MYSQL_PASSWORD=dev_piu

# CONFIGURE REDIS
USE_REDIS_LOCALHOST=true
REDIS_HOST=piu-redis
REDIS_PORT=6379

# AWS CONFIGURE
AWS_ACCOUNT_ID=000000000000
AWS_REGION=us-east-1

# LOCALSTACK CONFIGURE
USE_LOCALSTACK=true
URL_LOCALSTACK=http://localstack:4566


# CONFIGURE MP MATERA
MATERA_URL=
MP_SECRET_KEY=
MP_ACCESS_KEY=

# CONFIGURE MP KEYCLOAK
MP_AUTH_URL=
MP_AUTH_CLIENT_ID=
MP_AUTH_CLIENT_SECRET=